<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATxmega16D4</avrdevice>
    <avrdeviceseries>xmegad</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SmartHome_RFBootLoader</AssemblyName>
    <Name>SmartHome_RFBootLoader</Name>
    <RootNamespace>SmartHome_RFBootLoader</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
  <options>
    <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
    <option id="xmega.drivers.nvm" value="Add" config="" content-id="Atmel.ASF" />
  </options>
  <configurations />
  <files>
    <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/user_board/init.c" framework="" version="" source="common/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/user_board/user_board.h" framework="" version="" source="common/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="" source="common/utils/interrupt/interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="" source="common/utils/make/Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/assembler.h" framework="" version="" source="xmega/utils/assembler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/assembler/gas.h" framework="" version="" source="xmega/utils/assembler/gas.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/bit_handling/clz_ctz.h" framework="" version="" source="xmega/utils/bit_handling/clz_ctz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/compiler.h" framework="" version="" source="xmega/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/preprocessor/mrepeat.h" framework="" version="" source="xmega/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/preprocessor/preprocessor.h" framework="" version="" source="xmega/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/preprocessor/stringz.h" framework="" version="" source="xmega/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/preprocessor/tpaste.h" framework="" version="" source="xmega/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/progmem.h" framework="" version="" source="xmega/utils/progmem.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/status_codes.h" framework="" version="" source="xmega/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/cpu/ccp.s" framework="" version="3.35.1" source="xmega\drivers\cpu\ccp.s" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/cpu/xmega_reset_cause.h" framework="" version="3.35.1" source="xmega\drivers\cpu\xmega_reset_cause.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/cpu/ccp.h" framework="" version="3.35.1" source="xmega\drivers\cpu\ccp.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/nvm/nvm.c" framework="" version="3.35.1" source="xmega\drivers\nvm\nvm.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/nvm/nvm_asm.s" framework="" version="3.35.1" source="xmega\drivers\nvm\nvm_asm.s" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/nvm/nvm.h" framework="" version="3.35.1" source="xmega\drivers\nvm\nvm.h" changed="False" content-id="Atmel.ASF" />
  </files>
  <documentation help="http://asf.atmel.com/docs/3.35.1/common.applications.user_application.user_board.xmegad/html/index.html" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.35.1" />
  </dependencies>
  <project id="common.applications.user_application.user_board.xmegad" value="Add" config="" content-id="Atmel.ASF" />
  <board id="board.user_board.xmegad" value="Add" config="" content-id="Atmel.ASF" />
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.jtagice3plus</avrtool>
    <avrtoolserialnumber>J30200033466</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9442</avrdeviceexpectedsignature>
    <avrtoolinterface>PDI</avrtoolinterface>
    <com_atmel_avrdbg_tool_jtagice3plus>
      <ToolOptions>
        <InterfaceProperties>
          <PdiClock>4000000</PdiClock>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.jtagice3plus</ToolType>
      <ToolNumber>J30200033466</ToolNumber>
      <ToolName>JTAGICE3</ToolName>
    </com_atmel_avrdbg_tool_jtagice3plus>
    <avrtoolinterfaceclock>4000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atxmega16d4 -B "%24(PackRepoDir)\atmel\XMEGAD_DFP\1.1.63\gcc\dev\atxmega16d4"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\XMEGAD_DFP\1.1.63\include</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\XMEGAD_DFP\1.1.63\include</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\XMEGAD_DFP\1.1.63\include</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atxmega16d4 -B "%24(PackRepoDir)\atmel\XMEGAD_DFP\1.1.63\gcc\dev\atxmega16d4"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\XMEGAD_DFP\1.1.63\include</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\XMEGAD_DFP\1.1.63\include</Value>
      <Value>..</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.memorysettings.Flash>
    <ListValues>
      <Value>.text = 0x2000</Value>
    </ListValues>
  </avrgcccpp.linker.memorysettings.Flash>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\XMEGAD_DFP\1.1.63\include</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="app\tasks" />
    <Folder Include="conf" />
    <Folder Include="core" />
    <Folder Include="app" />
    <Folder Include="core\drivers" />
    <Folder Include="core\extensions" />
    <Folder Include="core\multitask" />
    <Folder Include="core\tasks" />
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\boards\user_board\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\xmega\" />
    <Folder Include="src\ASF\xmega\drivers\" />
    <Folder Include="src\ASF\xmega\drivers\cpu\" />
    <Folder Include="src\ASF\xmega\drivers\nvm\" />
    <Folder Include="src\ASF\xmega\utils\" />
    <Folder Include="src\ASF\xmega\utils\assembler\" />
    <Folder Include="src\ASF\xmega\utils\bit_handling\" />
    <Folder Include="src\ASF\xmega\utils\preprocessor\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="app\app.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\tasks\task_rf.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\tasks\task_startupapp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="conf\conf_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="conf\conf_data.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="conf\conf_multitask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\drivers\clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\drivers\spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\extensions\rf.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\extensions\rf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\multitask\multitask.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\multitask\multitask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\tasks\task_startup.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\xmega\drivers\nvm\nvm.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\nvm\nvm.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\nvm\nvm_asm.s">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\cpu\ccp.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\cpu\ccp.s">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\cpu\xmega_reset_cause.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\bit_handling\clz_ctz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>